spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/towns
spring.datasource.username = root
spring.datasource.password = Qwer2Qwer
spring.jpa.hibernate.ddl-auto=update
